{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wohnstyle",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3001", "C:\\Users\\pc\\Wohnstyle"],
      "port": 3001
    }
  ]
}
