{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "usta-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:\\Users\\pc\\usta-website"],
      "port": 3000
    }
  ]
}
